APP_ENV=s
APP_DEBUG=false
APP_KEY=growther

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mypage
DB_USERNAME=root
DB_PASSWORD=root
SESSION_DATABASE_TABLE=sessions

CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
